<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecycleCoin.API\RecycleCoin.API.csproj" />
    <ProjectReference Include="..\RecycleCoin.Business\RecycleCoin.Business.csproj" />
    <ProjectReference Include="..\RecycleCoin.Entities\RecycleCoin.Entities.csproj" />
  </ItemGroup>

</Project>
