# RecycleCoin

./: .gitattributes  .gitignore  README.md  RecycleCoin.sln  RecycleCoin.smp
RecycleCoin.API/: RecycleCoin.API.csproj
RecycleCoin.API/Abstract/: ICoinTransferServiceClient.cs
RecycleCoin.API/Concrete/: AutoReplyServices.cs  CoinTransferService.cs  CoinTransferServiceClient.cs  DetectedObject.cs  ObjectDetectService.cs
RecycleCoin.API/Protos/: autoReplyService.proto  objectDetectionService.proto
RecycleCoin.API/Soap/CoinTransferService/Abstract/: CoinTransferSoapPort.cs  CoinTransferSoapPortChannel.cs
RecycleCoin.API/Soap/CoinTransferService/Concrete/: CoinTransferRequest.cs  CoinTransferResponse.cs  CoinTransferSoapPortClient.cs
RecycleCoin.BlockExplorer/: .gitignore  RecycleCoin.BlockExplorer.njsproj  settings.json  update.bat
RecycleCoin.Business/: Class1.cs  RecycleCoin.Business.csproj
RecycleCoin.Business/Abstract/: IContactService.cs  ICustomerService.cs  IProductService.cs  IRecycleDetailService.cs  IRecycleDetailSevice.cs  IRecycleService.cs  IReplyService.cs  IRoleService.cs  ITopicService.cs  ITopicSevice.cs  IUserService.cs  IUserSevice.cs
RecycleCoin.Business/Concrete/: ContactManager.cs  CustomerManager.cs  ProductManager.cs  RecycleDetailManager.cs  RecycleManager.cs  ReplyManager.cs  RoleManager.cs  TopicManager.cs  UserManager.cs
RecycleCoin.Business/DependencyResolvers/Ninject/: BusinessModule.cs  InstanceFactory.cs
RecycleCoin.Business/ValidationRules/: LoginValidator.cs  RegisterValidator.cs
RecycleCoin.CoinTransferService/: RecycleCoin.CoinTransferService.njsproj  app.js  package-lock.json  package.json  service.wsdl
RecycleCoin.DataAccess/: Class1.cs  RecycleCoin.DataAccess.csproj
RecycleCoin.DataAccess/Abstract/: IContactDal.cs  ICustomerDal.cs  IEntityRepository.cs  IProductDal.cs  IRecycleDal.cs  IRecycleDetailDal.cs  IReplyDal.cs  IRoleDal.cs  ITopicDal.cs  IUserDal.cs  IViewLeaderboardDal.cs
RecycleCoin.DataAccess/Concrete/EntityFramework/: EfContactDal.cs  EfCustomerDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs  EfRecycleDal.cs  EfRecycleDetailDal.cs  EfReplyDal.cs  EfRoleDal.cs  EfTopicDal.cs  EfUserDal.cs  EfViewLeaderboardDal.cs  RecycleCoinContext.cs
RecycleCoin.Entities/: Class1.cs  RecycleCoin.Entities.csproj
RecycleCoin.Entities/Abstract/: IEntity.cs
RecycleCoin.Entities/Concrete/EntityFramework/: Contact.cs  Customer.cs  Product.cs  Recycle.cs  RecycleDetail.cs  Reply.cs  Role.cs  TestContext.cs  Topic.cs  User.cs  ViewLeaderboard.cs
RecycleCoin.ObjectDetectionService/: RecycleCoin.ObjectDetectionService.pyproj  objectDetectionService.py  objectDetectionService_pb2.py  objectDetectionService_pb2_grpc.py  requriements.txt
RecycleCoin.ObjectDetectionService/detectObjectF/: classes.txt  nonCustomDetection.py  yolov3_custom.cfg  yolov3_custom_final.weights
RecycleCoin.QuestionReplyService/: RecycleCoin.QuestionReplyService.pyproj  autoReplyService_pb2.py  autoReplyService_pb2_grpc.py  requirements.txt
RecycleCoin.Test/: RecycleCoin.Test.csproj  RecycleTest.cs
RecycleCoin.WebUI/: Program.cs  RecycleCoin.WebUI.csproj
RecycleCoin.WebUI/Controllers/: AdminController.cs  AuthenticationController.cs  CustomerController.cs  ForumController.cs  HomeController.cs  OperatorController.cs
RecycleCoin.WebUI/Models/: CustomerModel.cs  ErrorViewModel.cs  IntroduceProductModel.cs  RecycleDetailModel.cs  RecycleModel.cs  ReplyModel.cs  SetRecycleModel.cs  TopicModel.cs  UserModel.cs  WithDrawModel.cs
RecycleCoin.WebUI/Properties/: launchSettings.json
RecycleCoin.WebUI/Views/: _ViewImports.cshtml
RecycleCoin.WebUI/Views/Admin/: IntroduceProduct.cshtml  ListUser.cshtml  Question.cshtml  SetOperator.cshtml  UserSettings.cshtml
RecycleCoin.WebUI/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
RecycleCoin.WebUI/Views/Customer/: RecycleHistory.cshtml  WithDraw.cshtml
RecycleCoin.WebUI/Views/Forum/: CreateTopic.cshtml  Index.cshtml  Topic.cshtml
RecycleCoin.WebUI/Views/Home/: Contact.cshtml  Forum.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
RecycleCoin.WebUI/Views/Operator/: Index.cshtml  IntroduceProduct.cshtml  RecycleConfirmed.cshtml  SetRecycleToUser.cshtml
RecycleCoin.WebUI/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml  _ManagerLayout.cshtml
RecycleCoin.WebUI/wwwroot/css/: login.css  style-contact.css  style-create-topic.css  style-forgot-password.css  style-forum-reply.css  style-forum-topics.css  style-index.css  style-introduce-product.css  style-login.css  style-main.css  style-manager-layout.css  style-register.css  style-set-operator.css  style-user-settings.css
RecycleCoin.WebUI/wwwroot/js/: confirm-password.js  introduce-product.js  main.js  manager-layout.js  scrollreveal.min.js  search-input.js  set-operator.js  set-recycle-to-user.js  user-settings.js
test/: Program.cs  Test.cs  test.csproj
