<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecycleCoin.Business\RecycleCoin.Business.csproj" />
    <ProjectReference Include="..\RecycleCoin.DataAccess\RecycleCoin.DataAccess.csproj" />
    <ProjectReference Include="..\RecycleCoin.Entities\RecycleCoin.Entities.csproj" />
  </ItemGroup>

</Project>
