<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecycleCoin.DataAccess\RecycleCoin.DataAccess.csproj" />
    <ProjectReference Include="..\RecycleCoin.Entities\RecycleCoin.Entities.csproj" />
  </ItemGroup>

</Project>
